<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tetris on browser</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div id="container">
    <canvas id="main-canvas"></canvas>
    <canvas id="next-canvas"></canvas>
    <label id="score-area"></label>
    <img id="img-howto" src="images/howto.png">
    <button id="start-btn">START</button>
  </div>
  <script src="tetris.js"></script>
</body>

</html>